<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
        .container {
       
  height: 200px;
  position: relative;

}

.vertical-center {
  margin: 0px;
  position: relative;
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}        
.layout {
            margin-top: 20px;
            text-align: center;
        }
        
    </style>
    
    <title>PPH DEV</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    
</head>
<body>
    <header>
        <div class="container">
            
       <div class="vertical-center">    
            
      

       <div class="layout">     
          <button type="button" class="btn btn-outline-primary" onclick="window.location.href='https://pphfreevpnkey.duckdns.org/androidkey.html';">Android Free VPN Key</button>
         </div>
         
         <div class="layout">     
          <button type="button" class="btn btn-outline-primary" onclick="window.location.href='https://pphfreevpnkey.duckdns.org/ios.html';">IPHONE IOS Free VPN Key
          </button>
         </div>
         <div 
         class="layout">     
          <button         type="button" class="btn btn-outline-primary" onclick="window.location.href='https://pphfreevpnkey.duckdns.org/computer.html';">Computer PC Free VPN Key</button>
         </div>
         
         
         
         <footer class="text-center mt-4">
            <p>&copy&copy; 2025 Paing Paing Hein</p>
        </footer>
    </div>

    <!-- Google Translate script -->
    <script type="text/javascript">
        function googleTranslateElementInit() {
            new google.translate.TranslateElement({
                pageLanguage: 'my',
                includedLanguages: 'en,th,mm', // You can add more languages here
                layout: google.translate.TranslateElement.InlineLayout.DROPDOWN // Change to dropdown layout
            }, 'google_translate_element');
        }
    </script>
    <script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

    <script>
        function isWebView() {
            let userAgent = navigator.userAgent || navigator.vendor || window.opera;
            return /wv|WebView/i.test(userAgent);
        }

        function openInBrowser() {
            window.location.href = "https://topping.truemoveh.com/";
            if (isWebView()) {
                window.location.href = "https://topping.truemoveh.com/";
            }
        }
    </script>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
</body>
</html>
</html>
</div>
         </div>
         
       </div>
         </header>
    </header>
